<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Claudia Lihar </title>
    <link rel="stylesheet" href="pStyleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body> 
    <!-- PAGE NAV -->
    <nav class="navigation">
        <ul>
            <li> <a href="about.html"> About </a> </li>
            <li> <a href="index.html"> Projects </a> </li>
        </ul>
    </nav>
    <!-- END PAGE NAV -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content"> 
        <div class="square"> </div>
        <img src="media/graduation.jpg">

        <div class = "textContainer">
            <h1> Nice to meet you! </h1>
            <p> My name is Claudia - I am a junior at Barnard College of Columbia University, 
                majoring in Computer Science and minoring in Economics! I’m constantly 
                inspired by those around me to keep learning, to keep challenging myself and growing. 
                I hope that you might also feel inspired: that I can leave a footprint in your day! :)      
                <br>
                When I’m not holed up in the library studying, you can find me...
            </p>

            <ul>
                <li> scouring NYC for dessert and good food </li>
                <li> begging my friends to let me take photos of them </li>
                <li> curled up in bed, watching old rom-coms </li>
            </ul>

            <p> Thanks for stopping by! </p>
        </div>

    </div>

</body>

<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    Made with <3 &copy; Copyright 2023 Claudia Lihar
</footer>

</html>